# Wordgasm

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/harshil/gtw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshil/gtw/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: antirotate.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harshil/gtw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
