apply plugin: 'com.android.application'

android {
    signingConfigs {
        freeConfig {
            keyAlias 'gtw'
            keyPassword 'Clab@2019#Harshil'
            storeFile file('D:/Anagram 1.1/Key store/gtw.jks')
            storePassword 'Clab@Harshil#2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.harshil.gtw"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.freeConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
